# SociFilarmonica

./: .gitignore  ESEMPIO rimborso-spese-viaggio.xlsx  LICENSE  README.md
SociFilarmonicaApp/: SociFilarmonicaApp.sln
SociFilarmonicaApp/SociFilarmonicaApp/: PaginatedList.cs  Program.cs  SF.db  SociFilarmonicaApp.csproj  Startup.cs  appsettings.json  electron.manifest.json  nlog.config
SociFilarmonicaApp/SociFilarmonicaApp/Data/: ContextHelpers.cs  DbInitializer.cs  FilarmonicaContext.cs
SociFilarmonicaApp/SociFilarmonicaApp/Data/DbModels/: AnagraficaFilarmonica.cs  InfoAuto.cs  Quote.cs  RimborsoKm.cs  Socio.cs  TipologiaSocio.cs
SociFilarmonicaApp/SociFilarmonicaApp/Mappings/: UtilsMapping.cs
SociFilarmonicaApp/SociFilarmonicaApp/Migrations/: 20191123223448_InitialCreate.Designer.cs  20191123223448_InitialCreate.cs  20191229115354_InitialCreate.Designer.cs  20191229115354_InitialCreate.cs  20200205221107_InitialCreate.Designer.cs  20200205221107_InitialCreate.cs  20200912223342_InitialCreate.Designer.cs  20200912223342_InitialCreate.cs  20200912233152_InitialCreate.Designer.cs  20200912233152_InitialCreate.cs  20200913101236_InitialCreate.Designer.cs  20200913101236_InitialCreate.cs  20200913122232_InitialCreate.Designer.cs  20200913122232_InitialCreate.cs  20210116224017_AddAnagrfic.Designer.cs  20210116224017_AddAnagrfic.cs  FilarmonicaContextModelSnapshot.cs
SociFilarmonicaApp/SociFilarmonicaApp/Models/: CalcoloRimborsoVM.cs  ImportVM.cs  InfoAuto.cs  InfoAutoVm.cs  QuotaAssociativaVM.cs  Quote.cs  RiepilogoSociVM.cs  Socio.cs  SocioVm.cs  TipologiaSocio.cs
SociFilarmonicaApp/SociFilarmonicaApp/Models/ExcelModels/: IExcelModel.cs  RimborsoKmExcel.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Riepilogo.cshtml.cs  _ViewImports.cshtml
SociFilarmonicaApp/SociFilarmonicaApp/Pages/DatiAuto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  InfoAutoPageModel.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Impostazioni/: Impostazioni.cshtml  Impostazioni.cshtml.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Impostazioni/DatiAuto/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InfoAutoPageModel.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Shared/: HtmlHelpers.cs  PageModelMsgUtente.cs  _Layout.cshtml
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Soci/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Riepilogo.cshtml  Riepilogo.cshtml.cs  TipologiePageModel.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Soci/CalcoloRimborso/: Calcola.cshtml  Calcola.cshtml.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Soci/Rimborsi/: Calcola.cshtml  Calcola.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  ExportRimborsoPageModel.cs  Index.cshtml  Index.cshtml.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Soci/StoricoRimborsi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
SociFilarmonicaApp/SociFilarmonicaApp/Pages/Soci/TipiSoci/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
SociFilarmonicaApp/SociFilarmonicaApp/Pages/TipiSoci/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SociFilarmonicaApp/SociFilarmonicaApp/Properties/: launchSettings.json
SociFilarmonicaApp/SociFilarmonicaApp/Services/: CsvImportDati.cs  ExcelImportDati.cs  FileImportDatiBase.cs  IFileImportDati.cs
SociFilarmonicaApp/SociFilarmonicaApp/ViewModels/: CalcoloRimborsoVM.cs  InfoAutoVm.cs  QuotaAssociativaVM.cs  RiepilogoSociVM.cs  SocioVm.cs
SociFilarmonicaApp/SociFilarmonicaApp/wwwroot/ExcelTemplates/: Template_RimborsoSpeseViaggio.xlsx
SociFilarmonicaApp/SociFilarmonicaApp/wwwroot/css/: simple-sidebar.css
SociFilarmonicaApp/SociFilarmonicaDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SociFilarmonicaDesktop.csproj  appsettings.json
SociFilarmonicaApp/SociFilarmonicaDesktop/Data/: DbInitializer.cs  FilarmonicaContext.cs
SociFilarmonicaApp/SociFilarmonicaDesktop/Migrations/: 20191214152636_InitialCreate.Designer.cs  20191214152636_InitialCreate.cs  FilarmonicaContextModelSnapshot.cs
SociFilarmonicaApp/SociFilarmonicaDesktop/Models/: Socio.cs  TipologiaSocio.cs
SociFilarmonicaApp/SociFilarmonicaDesktop/ViewModels/: MainWindowVm.cs  MenuItemVm.cs  ObservableVm.cs
