<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191123222054_InitialCreate.cs" />
    <Compile Remove="Migrations\20191123222054_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191123222731_ColonneRidotte.cs" />
    <Compile Remove="Migrations\20191123222731_ColonneRidotte.Designer.cs" />
    <Compile Remove="Migrations\20191123222835_ColonneRidotte.cs" />
    <Compile Remove="Migrations\20191123222835_ColonneRidotte.Designer.cs" />
    <Compile Remove="Migrations\20191123223448_InitialCreate.cs" />
    <Compile Remove="Migrations\20191123223448_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191229113736_InitialCreate.cs" />
    <Compile Remove="Migrations\20191229113736_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191229115354_InitialCreate.cs" />
    <Compile Remove="Migrations\20191229115354_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200205211615_InitialCreate.cs" />
    <Compile Remove="Migrations\20200205211615_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200205221107_InitialCreate.cs" />
    <Compile Remove="Migrations\20200205221107_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200912223342_InitialCreate.cs" />
    <Compile Remove="Migrations\20200912223342_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200912233152_InitialCreate.cs" />
    <Compile Remove="Migrations\20200912233152_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200913101236_InitialCreate.cs" />
    <Compile Remove="Migrations\20200913101236_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\SF.db" />
    <None Remove="wwwroot\ExcelTemplates\Template_RimborsoSpeseViaggio.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="wwwroot\ExcelTemplates\Template_RimborsoSpeseViaggio.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\ExcelTemplates\Template_RimborsoSpeseViaggio.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>